token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
TO
FROM
SUBJECT
SPACES
NAME
ANYTHING

rule names:
poolQuery
toAddress
fromAddress
subject
freeText
addressValue
subjectValue
anyValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 5, 2, 28, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 42, 10, 7, 13, 7, 14, 7, 43, 3, 8, 6, 8, 47, 10, 8, 13, 8, 14, 8, 48, 3, 9, 6, 9, 52, 10, 9, 13, 9, 14, 9, 53, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 7, 8, 2, 54, 2, 27, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 22, 5, 4, 3, 2, 19, 22, 5, 6, 4, 2, 20, 22, 5, 8, 5, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 28, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 5, 10, 6, 2, 27, 23, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 12, 7, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 12, 7, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 5, 14, 8, 2, 37, 9, 3, 2, 2, 2, 38, 39, 5, 16, 9, 2, 39, 11, 3, 2, 2, 2, 40, 42, 9, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 13, 3, 2, 2, 2, 45, 47, 9, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 15, 3, 2, 2, 2, 50, 52, 9, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 17, 3, 2, 2, 2, 8, 21, 23, 27, 43, 48, 53]